关键词：在Java中具有特殊意义的，全部小写。如：class public static void....
标识符：对类名、变量名称、方法名称、参数名称等的修饰
命名规则：以字母、下划线_或$开头，其后可以是字母、数字、下划线或$，区分大小写，避免使用关键字。（查看错误用”cl“命令）
如：Aa $h m5
如：hello Hello HELLO
标识符命名规范：（1）：见名知意，也就是说最好编译单词，如：name age
（2）：类名的每个单词首字母大写，如：Hello
（3）：变量名称、方法名称、参数名词采用驼峰命名法（除第一个单词外，第二个单词都大写），如： getInfo
（4）：标识符的长度不要超过15个字符，如：HelloWorld args average（avg）
字面值：（1）整数类型字面值：100 -1 0
（2）浮点类型字面值：0.1 3.124 -98.99
（3）字符串类型字面值：如："你好" "6.1"
【字符串：便表示一次可以存放0个、1个或多个，但必须使用英文的双引号引起来】
（4）字符类型字面值：如：'a' '2.3'
【字符类型：表示一次只能存放一个，并且使用的单引号引起来】
（5）布尔类型字面值：如：true false
【布尔类型：表示只有两个取值，分别是true、false】


进制及进制之间的转换：
常用进制：（1）二进制：在计算机中使用，取值范围0和1，以0b开头，如：0b10
（2）八进制：取值范围0-7，以0开头，如：010
（3）十进制：在日常生活中使用，取值范围0-9，如：10
（4）十六进制：取值范围0-9和A-F，以0x开头，如：0x10
八进制----------------------------十六进制
0 0
1 1
10 A
15 F
十进制（正整数）转二进制，称为除2取余数
如：二进制： 0b1010 十进制： 10 （当商为0时，则计算终止，对应的二进制结果为所有余数倒着取）
二进制转十进制：称为乘2叠加法
如：二进制：0b1 0 1 0 2x2x2x1+2x2x0+2x1+1x0=10
字符编码：按照某种格式某种规定将数据存在计算机中
常用字符编码：（1）ASCII：‘a’---------->97 ‘b’--------------->98 ‘A’------------>65
'0'---------->48 ‘’---------------->32
（2）iso8859-1：西欧语言编码，兼容ASCII
（3）GBK/GB2312:中文编码
（4）Unicode：统一全球所有国家的文字
常用的有：utf-8 utf-16 utf-32
注意：Java源代码采用unicode编码
乱码、编码、解码



变量：【存放数据的，并且该变量中的数据是可以发生改变的。】
（1）常用的数据类型：整数类型int、浮点类型double、字符串类型String、字符类型char、布尔类型boolean
（2）变量（Var）的操作步骤：
第一步：声明变量，也就是确定当前变量存放数据的类型【语法格式：数据类型 变量名称；如：int a】
第二步：赋值，也就是将=右侧的值赋给等号左侧的变量名称【语法格式：变量名称 = 值； 如：a = 18；】
第三步：使用【注意：暂时使用为输出变量中的值】
（3）优化变量的操作步骤：在声明的同时完成赋值，也就是说第一步和第二步合二为一【语法格式：数据类型 变量名称 = 值；如： int a = 100；】；如果有多个变量类型相同的同时，则可以一次声明多个变量，之间使用英文的逗号隔开【如：double a，b，d；double a = 0.1，b = 99.87，d = 59.9】

转义序列符：
\n表示换一行 \t表示水平制表符 \表示输出一个\ "表示输出一个" \‘表示输出一个‘ \u0000表示输出空格【unicode的转义符，后面要加四位数字，数字不一样，输出结果不一样】
变量的分类：变量按声明位置（作用范围）分为：局部变量：在方法中声明； 成员变量：在类中声明
变量按数据类型分为：基本数据类型变量：在内存中存放真正的值，比如：int、double、char...； 引用数据类型变量：在内存中存放地址（引用），如：String
